# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/basti/infol3/SystemEtReseau/projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target serveur


#############################################
# Order-only phony target for serveur

build cmake_object_order_depends_target_serveur: phony || .

build CMakeFiles/serveur.dir/Gestionnaire_Jeux.c.o: C_COMPILER__serveur_unscanned_Debug /home/basti/infol3/SystemEtReseau/projet/Gestionnaire_Jeux.c || cmake_object_order_depends_target_serveur
  CONFIG = Debug
  DEP_FILE = CMakeFiles/serveur.dir/Gestionnaire_Jeux.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/serveur.dir
  OBJECT_FILE_DIR = CMakeFiles/serveur.dir

build CMakeFiles/serveur.dir/reseau.c.o: C_COMPILER__serveur_unscanned_Debug /home/basti/infol3/SystemEtReseau/projet/reseau.c || cmake_object_order_depends_target_serveur
  CONFIG = Debug
  DEP_FILE = CMakeFiles/serveur.dir/reseau.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/serveur.dir
  OBJECT_FILE_DIR = CMakeFiles/serveur.dir

build CMakeFiles/serveur.dir/main_serveur.c.o: C_COMPILER__serveur_unscanned_Debug /home/basti/infol3/SystemEtReseau/projet/main_serveur.c || cmake_object_order_depends_target_serveur
  CONFIG = Debug
  DEP_FILE = CMakeFiles/serveur.dir/main_serveur.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/serveur.dir
  OBJECT_FILE_DIR = CMakeFiles/serveur.dir


# =============================================================================
# Link build statements for EXECUTABLE target serveur


#############################################
# Link the executable serveur.exe

build serveur.exe: C_EXECUTABLE_LINKER__serveur_Debug CMakeFiles/serveur.dir/Gestionnaire_Jeux.c.o CMakeFiles/serveur.dir/reseau.c.o CMakeFiles/serveur.dir/main_serveur.c.o
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/serveur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serveur.exe
  TARGET_IMPLIB = libserveur.dll.a
  TARGET_PDB = serveur.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/reseau.c.o: C_COMPILER__client_unscanned_Debug /home/basti/infol3/SystemEtReseau/projet/reseau.c || cmake_object_order_depends_target_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/client.dir/reseau.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/main_client.c.o: C_COMPILER__client_unscanned_Debug /home/basti/infol3/SystemEtReseau/projet/main_client.c || cmake_object_order_depends_target_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/client.dir/main_client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/reseau.c.o CMakeFiles/client.dir/main_client.c.o
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 36b2211fab566fb8
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 11ceea7d88ea7613
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

build serveur: phony serveur.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/basti/infol3/SystemEtReseau/projet/cmake-build-debug

build all: phony serveur.exe client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/basti/infol3/SystemEtReseau/projet/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Linker/GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/UnixPaths.cmake /home/basti/infol3/SystemEtReseau/projet/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Linker/GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/basti/AppData/Local/JetBrains/CLion2025.3/cygwin_cmake/share/cmake-4.1.2/Modules/Platform/UnixPaths.cmake /home/basti/infol3/SystemEtReseau/projet/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
